# Solo cambie la IP si está usando un servidor con múltiples interfaces de red; de lo contrario, cambie solo el puerto.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Estos recursos se iniciarán de forma predeterminada.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard

#Pantallas de carga
ensure LoadingATC

#Radio
ensure radioatc
ensure mumblevoip

#Athlantico
ensure anuncios
ensure logosv
ensure notif

# Esto permite a los jugadores utilizar complementos basados ​​en scripthook, como el menú Lambda heredado.
# Establezca esto en 1 para permitir scripthook. Tenga en cuenta que esto _no_ garantiza que los jugadores no podrán usar complementos externos.
sv_scriptHookAllowed 0

# Descomente esto y establezca una contraseña para habilitar RCON. Asegúrese de cambiar la contraseña; debería verse como rcon_password "YOURPASSWORD"
#rcon_password ""

# Alista de etiquetas separadas por comas para su servidor.
# por ejemplo:
# - sets tags "drifting, cars, racing"
# O:
# - sets tags "roleplay, military, tanks"
sets tags "chile,roleplay,dictadura,athlantico,militar"

# Un identificador de configuración regional válido para el idioma principal de su servidor.
# por ejemplo "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "es-CL" 
# ¡Reemplace root-AQ en la línea ARRIBA con un idioma real! :)

# Establecer una información de servidor opcional y una URL de imagen de banner de conexión.
# El tamaño no importa, cualquier imagen del tamaño de un banner estará bien.
sets banner_detail "https://imgur.com/a/CPnUmUA"
sets banner_connecting "https://imgur.com/a/CPnUmUA"

# Escribe el nombre del servidor
sv_hostname "Athlantico Roleplay | Dictadura 1973 | Rol Masivo e Seria"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars que se pueden usar en scripts
set temp_convar "hey world!"

# Elimine el comentario de esta línea si no desea que su servidor aparezca en el navegador del servidor.
# No lo edite si * desea * que su servidor aparezca en la lista.
#sv_master1 ""

# Agregar administrador al sistema
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Ocultar los puntos finales del reproductor en la salida de registro externo.
sv_endpointprivacy true

# habilitar OneSync con la configuración predeterminada (requerido para el conocimiento del estado del lado del servidor)
onesync_enabled true

# Slot de jugadores (recomendable 1 a 32 dependiendo de el host o vps)
sv_maxclients 32

# STEAM API KEY, para el servidor (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "127DE6994D998CC4F5CFB254B6900DFB"

# Licencia del servidor [KEY]
sv_licenseKey "23jxbxjgk595nqa2jr2ccow3q968tb4i"